# dubbo

./: .gitignore  README.md
common-module-entity/: pom.xml
common-module-entity/src/main/java/me/loveshare/bo/common/: BizResult.java  JsonResult.java  JsonResultEnum.java  JsonResultMethod.java  Page.java
common-module-entity/src/main/java/me/loveshare/constant/: DBdefaultConstants.java  SymbolConstants.java
common-module-entity/src/main/java/me/loveshare/dbo/member/: UserInfo.java
common-module-entity/src/main/java/me/loveshare/dto/member/: UserInfoDTO.java
common-module-entity/src/main/java/me/loveshare/entity/dbo/member/: UserInfo.java
common-module-entity/src/main/java/me/loveshare/vo/common/: Query.java  SortQuery.java  TimeQuery.java  ValueQuery.java  ValueSortQuery.java
common-module-interface/: pom.xml
common-module-interface/src/main/java/me/loveshare/member/service/: MemberService.java
common-module-util/: pom.xml
common-module-util/src/main/java/me/loveshare/util/common/: DBUtils.java  StringUtils.java
member-api/: pom.xml
member-api/src/main/java/me/loveshare/: MemberApiApplication.java
member-api/src/main/java/me/loveshare/member/api/: UserInfoApi.java
member-api/src/main/resources/: application.yml  dubbo-context.xml  dubbo.properties  logback.xml
member-api/src/test/java/me/loveshare/: MemberApiApplicationTests.java
parent/: pom.xml
rpc/: README.md
rpc/rpc-simple/: README.md
rpc/rpc-simple/src/main/java/: Hello.java  HelloConsumer.java  HelloProvider.java  HelloService.java
service-module-member/: pom.xml
service-module-member/src/main/assembly/: assembly.xml
service-module-member/src/main/assembly/conf/: dubbo.properties
service-module-member/src/main/java/me/loveshare/: App.java
service-module-member/src/main/java/me/loveshare/member/: StartMemberService.java
service-module-member/src/main/java/me/loveshare/member/dao/: UserInfoMapper.java
service-module-member/src/main/java/me/loveshare/member/service/impl/: MemberServiceImpl.java
service-module-member/src/main/java/me/loveshare/member/xml/: UserInfoMapper.xml
service-module-member/src/main/resources/: datasource-context.xml  dubbo.properties  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  spring-context.xml  transaction-context.xml
service-module-member/src/test/java/me/loveshare/: AppTest.java  StartMemberServiceTest.java
