<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>
        Dubbo，一个分布式、高性能、透明化的RPC服务框架，提供服务自动注册、自动发现等高效服务治理方案。
        Maven的顶级父类统一管理maven模板和版本。
    </description>

    <groupId>me.loveshare</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <organization>
        <name>爱分享</name>
        <url>https://loveshare.me/</url>
    </organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- project version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- per submodule version -->
        <service-module-member.version>1.0.0</service-module-member.version>
        <common-module-interface.version>1.0.0</common-module-interface.version>
        <common-module-entity.version>1.0.0</common-module-entity.version>
        <common-module-util.version>1.0.0</common-module-util.version>
        <member-api.version>1.0.0</member-api.version>
        <!-- third party version -->
        <dubbo.version>2.5.3</dubbo.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring.boot.version>1.4.5.RELEASE</spring.boot.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mysql.connector.version>5.1.42</mysql.connector.version>
        <druid.version>1.0.31</druid.version>
        <lombok.version>1.16.16</lombok.version>
        <logback.classic.version>1.2.3</logback.classic.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <junit.version>4.12</junit.version>
        <swagger.version>2.6.0</swagger.version>
        <fastjson.version>1.2.35</fastjson.version>
        <lombok.version>1.16.16</lombok.version>
        <servlet.api.version>3.1.0</servlet.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--Spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- MySQL Druid MyBatis Transaction -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--Project dependencies-->
            <dependency>
                <groupId>me.loveshare</groupId>
                <artifactId>common-module-interface</artifactId>
                <version>${common-module-interface.version}</version>
            </dependency>
            <dependency>
                <groupId>me.loveshare</groupId>
                <artifactId>common-module-entity</artifactId>
                <version>${common-module-entity.version}</version>
            </dependency>
            <dependency>
                <groupId>me.loveshare</groupId>
                <artifactId>common-module-util</artifactId>
                <version>${common-module-util.version}</version>
            </dependency>
            <!-- Logger -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.classic.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <!--Test-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Api doc -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--Json-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--Tools-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>../common-module-interface</module>
        <module>../common-module-entity</module>
        <module>../common-module-util</module>
        <module>../service-module-member</module>
        <module>../member-api</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- Dubbo -->
                <dubbo.registry.zookeeper.address>zookeeper://192.168.1.151:2181</dubbo.registry.zookeeper.address>
                <dubbo.owner>timespacexstar</dubbo.owner>
                <!-- Port -->
                <dubbo.protocol.member.port>6101</dubbo.protocol.member.port>
                <member-api.port>6201</member-api.port>
                <!-- dubbo version -->
                <dubbo.member.version>1.0.0</dubbo.member.version>
                <!-- dubbo timeout -->
                <dubbo.member.timeout>12000</dubbo.member.timeout>
                <!-- logger -->
                <log.level>INFO</log.level>
                <third.party.log.level>ERROR</third.party.log.level>
                <logback.file.path>/Users/tony_tian/develop/logs</logback.file.path> <!-- tail no '/' -->
                <!--用户数据库-->
                <jdbc.type.1>mysql</jdbc.type.1>
                <jdbc.url.1>jdbc:mysql://192.168.1.151:3306/loveshare?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;zeroDateTimeBehavior=convertToNull&amp;amp;autoReconnect=true&amp;amp;useSSL=false&amp;amp;oldsyntax=true</jdbc.url.1>
                <jdbc.driver.1>com.mysql.jdbc.Driver</jdbc.driver.1>
                <jdbc.username.1>dba</jdbc.username.1>
                <jdbc.password.1>123456</jdbc.password.1>
                <jdbc.initialSize.1>8</jdbc.initialSize.1>
                <jdbc.maxActive.1>20</jdbc.maxActive.1>
                <jdbc.maxWait.1>60000</jdbc.maxWait.1>
            </properties>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>templates/**</include>
                    <include>static/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java/</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/assembly</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>